
@def $NET_TRUSTED = 129.74.246.0/24;

domain ip {
    table filter {
        chain INPUT {
            policy DROP;

            # general rules
            mod state state INVALID DROP;
            mod state state (RELATED ESTABLISHED) ACCEPT;

            # network monitoring
            protocol icmp ACCEPT;

            # local
            interface lo ACCEPT;

            # most of these should be moved into their own ferm file,
            # so they may vary between hosts

            # web
            protocol tcp dport (http https) ACCEPT;

            # tomcat
            protocol tcp dport 8081 ACCEPT;

            # nginx proxy of tomcat
            protocol tcp saddr 10.0.0.0/8 dport 8983 mod state state NEW ACCEPT;

            # noids, tomcat, redis, postgres
            protocol tcp saddr $NET_TRUSTED dport (13001 8081 6379 5432) mod state state NEW ACCEPT;

            @include 'ferm.d/';

            # ssh
            protocol tcp mod state state NEW dport 22 ACCEPT;

            # xymon
            protocol tcp saddr 129.74.98.66/32 dport 1967 mod state state NEW ACCEPT;

            REJECT reject-with icmp-host-prohibited;
        }
        chain FORWARD policy DROP;
        chain OUTPUT policy ACCEPT;
    }
}
